#ifndef _PRJ_ROS_H
#define _PRJ_ROS_H

#include <prj_cfg.h>
#ifdef CFG_USE_ROSSERIAL

//#define CFG_ROS_USE_SerTX
//#define CFG_ROS_USE_TurnAxisHwHi
//#define CFG_ROS_USE_ServoAlarm
//#define CFG_ROS_USE_BeaconLightRed
//#define CFG_ROS_USE_BeaconLightOrange
//#define CFG_ROS_USE_TurnAxisPulse
//#define CFG_ROS_USE_TurnAxisDir
//#define CFG_ROS_USE_TurnAxisEnable
//#define CFG_ROS_USE_BeaconLightGreen
//#define CFG_ROS_USE_EmergencyStop
//#define CFG_ROS_USE_Buzzer
//#define CFG_ROS_USE_PeepValve
//#define CFG_ROS_USE_TurnAxisHwLow
//#define CFG_ROS_USE_ServoPend
//#define CFG_ROS_USE_statusLED
//#define CFG_ROS_USE_SDA
//#define CFG_ROS_USE_SCL
//#define CFG_ROS_USE_ResetRelay
//#define CFG_ROS_USE_LCD_DB7
//#define CFG_ROS_USE_LCD_DB6
//#define CFG_ROS_USE_LCD_DB5
//#define CFG_ROS_USE_LCD_DB4
//#define CFG_ROS_USE_LCD_DB3
//#define CFG_ROS_USE_LCD_DB2
//#define CFG_ROS_USE_LCD_DB1
//#define CFG_ROS_USE_LCD_DB0
//#define CFG_ROS_USE_BME_CS2
//#define CFG_ROS_USE_BME_MISO
//#define CFG_ROS_USE_BME_MOSI
//#define CFG_ROS_USE_BME_SCK
//#define CFG_ROS_USE_BME_CS1
//#define CFG_ROS_USE_AtmosfericPressure
//#define CFG_ROS_USE_DiferentialPressure
//#define CFG_ROS_USE_PeakValue
//#define CFG_ROS_USE_PlateauValue
//#define CFG_ROS_USE_PeepValue
//#define CFG_ROS_USE_FrequencyValue
//#define CFG_ROS_USE_TidalVolumeValue
//#define CFG_ROS_USE_MinumValue
//#define CFG_ROS_USE_Trigger
//#define CFG_ROS_USE_DrivingPreassure
//#define CFG_ROS_USE_BatteryVoltage
//#define CFG_ROS_USE_BatteryCapacity
//#define CFG_ROS_USE_Pressure1
//#define CFG_ROS_USE_Pressure2
//#define CFG_ROS_USE_VolumeAccumulated
//#define CFG_ROS_USE_Flow
//#define CFG_ROS_USE_SystemDateRetVal
//#define CFG_ROS_USE_SystemDateOut
//#define CFG_ROS_USE_LocalDateRetVal
//#define CFG_ROS_USE_LocalDateOut
//#define CFG_ROS_USE_WriteDateTime
//#define CFG_ROS_USE_WriteDateOut
//#define CFG_ROS_USE_SetWriteData
//#define CFG_ROS_USE_StatuSetTime
//#define CFG_ROS_USE_SetTime
//#define CFG_ROS_USE_INT_FS
//#define CFG_ROS_USE_INT_FC
//#define CFG_ROS_USE_INT_HS
//#define CFG_ROS_USE_INT_HC
//#define CFG_ROS_USE_SystemDate_W
//#define CFG_ROS_USE_SystemTime_W
//#define CFG_ROS_USE_PeakMax
//#define CFG_ROS_USE_PeakSetpoint
//#define CFG_ROS_USE_PeakMin
//#define CFG_ROS_USE_PeakFactor
//#define CFG_ROS_USE_PlateauMax
//#define CFG_ROS_USE_PlateauSetpoint
//#define CFG_ROS_USE_PlateauMin
//#define CFG_ROS_USE_PlateauFactor
//#define CFG_ROS_USE_PeepMax
//#define CFG_ROS_USE_PeepSetpoint
//#define CFG_ROS_USE_PeepMin
//#define CFG_ROS_USE_PeepFactor
//#define CFG_ROS_USE_FrequencyMax
//#define CFG_ROS_USE_FrequencySetpoint
//#define CFG_ROS_USE_FrequencyMin
//#define CFG_ROS_USE_FrequencyFactor
//#define CFG_ROS_USE_TidalVolumenMax
//#define CFG_ROS_USE_TidalVolumenSetpoint
//#define CFG_ROS_USE_TidalVolumenMin
//#define CFG_ROS_USE_TidalVolumenFactor
//#define CFG_ROS_USE_MinimumVolumeMax
//#define CFG_ROS_USE_MinimumVolumeSetpoint
//#define CFG_ROS_USE_MinimumVolumeMin
//#define CFG_ROS_USE_MinimumVolumeFactor
//#define CFG_ROS_USE_TriggerSetpoint
//#define CFG_ROS_USE_TriggerFactor
//#define CFG_ROS_USE_BatteryLevelTrigger
//#define CFG_ROS_USE_PeakPBPlus
//#define CFG_ROS_USE_PeakPBMinus
//#define CFG_ROS_USE_PeepPBPlus
//#define CFG_ROS_USE_PeepPBMinus
//#define CFG_ROS_USE_FrPBPlus
//#define CFG_ROS_USE_FrPBMinus
//#define CFG_ROS_USE_RecruitmentOn
//#define CFG_ROS_USE_RecruitmentOff
//#define CFG_ROS_USE_RecruitmentMem
//#define CFG_ROS_USE_RecruitmentRunning
//#define CFG_ROS_USE_RecruitmentEnding
//#define CFG_ROS_USE_RecruitmentEnd
//#define CFG_ROS_USE_RecruitmentTimer
//#define CFG_ROS_USE_RecruitmentElap
//#define CFG_ROS_USE_PatientType
//#define CFG_ROS_USE_PatientWeight
//#define CFG_ROS_USE_PatientHeight
//#define CFG_ROS_USE_TidalVolume
//#define CFG_ROS_USE_TimeStart
//#define CFG_ROS_USE_TimeEnd
//#define CFG_ROS_USE_FlowSetpoint
//#define CFG_ROS_USE_ErrorAck
//#define CFG_ROS_USE_Reset
//#define CFG_ROS_USE_PIDMode
//#define CFG_ROS_USE_PIDOutReal
//#define CFG_ROS_USE_PIDOutInt
//#define CFG_ROS_USE_PIDOutPWM
//#define CFG_ROS_USE_PIDState
//#define CFG_ROS_USE_PIDError
//#define CFG_ROS_USE_PIDErrorBits
//#define CFG_ROS_USE_PIDOutMotor
//#define CFG_ROS_USE_PeakSetpointPreAlarmHI
//#define CFG_ROS_USE_PeakSetpointAlarmHI
//#define CFG_ROS_USE_PeakSetpointPreAlarmLOW
//#define CFG_ROS_USE_PeakSetpointAlarmLOW
//#define CFG_ROS_USE_PeakSetpointHysteresisHI
//#define CFG_ROS_USE_PeakSetpointHysteresisLOW
//#define CFG_ROS_USE_PlateauSetpointPreAlarmHI
//#define CFG_ROS_USE_PlateauSetpointAlarmHI
//#define CFG_ROS_USE_PlateauSetpointPreAlarmLOW
//#define CFG_ROS_USE_PlateaukSetpointAlarmLOW
//#define CFG_ROS_USE_PlateaukSetpointHysteresisHI
//#define CFG_ROS_USE_PlateaukSetpointHysteresisLOW
//#define CFG_ROS_USE_PeepSetpointPreAlarmHI
//#define CFG_ROS_USE_PeepSetpointAlarmHI
//#define CFG_ROS_USE_PeepSetpointPreAlarmLOW
//#define CFG_ROS_USE_PeepSetpointAlarmLOW
//#define CFG_ROS_USE_PeepSetpointHysteresisHI
//#define CFG_ROS_USE_PeepSetpointHysteresisLOW
//#define CFG_ROS_USE_FrequencySetpointPreAlarmHI
//#define CFG_ROS_USE_FrequencySetpointAlarmHI
//#define CFG_ROS_USE_FrequencySetpointPreAlarmLOW
//#define CFG_ROS_USE_FrequencySetpointAlarmLOW
//#define CFG_ROS_USE_FrequencySetpointHysteresisHI
//#define CFG_ROS_USE_FrequencySetpointHysteresisLOW
//#define CFG_ROS_USE_TidalVolumeSetpointPreAlarmHI
//#define CFG_ROS_USE_TidalVolumeSetpointAlarmHI
//#define CFG_ROS_USE_TidalVolumeSetpointPreAlarmLOW
//#define CFG_ROS_USE_TidalVolumeSetpointAlarmLOW
//#define CFG_ROS_USE_TidalVolumeHystersisHI
//#define CFG_ROS_USE_TidalVolumeHystersisLOW
//#define CFG_ROS_USE_MinuteVolumeSetpointPreAlarmHI
//#define CFG_ROS_USE_MinuteVolumeSetpointAlarmHI
//#define CFG_ROS_USE_MinuteVolumeSetpointPreAlarmLOW
//#define CFG_ROS_USE_MinuteVolumeSetpointAlarmLOW
//#define CFG_ROS_USE_MinuteVolumeHysteresisHI
//#define CFG_ROS_USE_MinuteVolumeHysteresisLOW
//#define CFG_ROS_USE_TriggeVolumeSetpointPreAlarmHI
//#define CFG_ROS_USE_TriggerVolumeSetpointAlarmHI
//#define CFG_ROS_USE_TriggerVolumeSetpointPreAlarmLOW
//#define CFG_ROS_USE_TriggerVolumeSetpointAlarmLOW
//#define CFG_ROS_USE_TriggerVolumeHysteresisHI
//#define CFG_ROS_USE_TriggerVolumeHysteresisLOW
//#define CFG_ROS_USE_BatterySetpointPreAlarmHI
//#define CFG_ROS_USE_BatterySetpointAlarmHI
//#define CFG_ROS_USE_BatterySetpointPreAlarmLOW
//#define CFG_ROS_USE_BatterySetpointAlarmLOW
//#define CFG_ROS_USE_BatterySetpointHysteresisHI
//#define CFG_ROS_USE_BatterySetpointHysteresisLOW
//#define CFG_ROS_USE_PeakDisplayPreAlarmHI
//#define CFG_ROS_USE_PeakDisplayAlarmHI
//#define CFG_ROS_USE_PeakDisplayPreAlarmLOW
//#define CFG_ROS_USE_PeakDisplayAlarmLOW
//#define CFG_ROS_USE_PeakInterlockPreAlarmHI
//#define CFG_ROS_USE_PeakInterlockAlarmHI
//#define CFG_ROS_USE_PeakInterlockPreAlarmLOW
//#define CFG_ROS_USE_PeakInterlockAlarmLOW
//#define CFG_ROS_USE_PlateauDisplayPreAlarmHI
//#define CFG_ROS_USE_PlateauDisplayAlarmHI
//#define CFG_ROS_USE_PlateauDisplayPreAlarmLOW
//#define CFG_ROS_USE_PlateauDisplayAlarmLOW
//#define CFG_ROS_USE_PlateauInterlockPreAlarmHI
//#define CFG_ROS_USE_PlateauInterlockAlarmHI
//#define CFG_ROS_USE_PlateauInterlockPreAlarmLOW
//#define CFG_ROS_USE_PlateauInterlockAlarmLOW
//#define CFG_ROS_USE_PeepDisplayPreAlarmHI
//#define CFG_ROS_USE_PeepDisplayAlarmHI
//#define CFG_ROS_USE_PeepDisplayPreAlarmLOW
//#define CFG_ROS_USE_PeepDisplayAlarmLOW
//#define CFG_ROS_USE_PeepInterlockPreAlarmHI
//#define CFG_ROS_USE_PeepInterlockAlarmHI
//#define CFG_ROS_USE_PeepInterlockPreAlarmLOW
//#define CFG_ROS_USE_PeepInterlockAlarmLOW
//#define CFG_ROS_USE_FrequencyDisplayPreAlarmHI
//#define CFG_ROS_USE_FrequencyDisplayAlarmHI
//#define CFG_ROS_USE_FrequencyDisplayPreAlarmLOW
//#define CFG_ROS_USE_FrequencyDisplayAlarmLOW
//#define CFG_ROS_USE_FrequencyInterlockPreAlarmHI
//#define CFG_ROS_USE_FrequencyInterlockAlarmHI
//#define CFG_ROS_USE_FrequencyInterlockPreAlarmLOW
//#define CFG_ROS_USE_FrequencyInterlockAlarmLOW
//#define CFG_ROS_USE_TidalVolumeDisplayPreAlarmHI
//#define CFG_ROS_USE_TidalVolumeDisplayAlarmHI
//#define CFG_ROS_USE_TidalVolumeDisplayPreAlarmLOW
//#define CFG_ROS_USE_TidalVolumeDisplayAlarmLOW
//#define CFG_ROS_USE_TidalVolumeInterlockPreAlarmHI
//#define CFG_ROS_USE_TidalVolumeInterlockAlarmHI
//#define CFG_ROS_USE_TidalVolumeInterlockPreAlarmLOW
//#define CFG_ROS_USE_TidalVolumeInterlockAlarmLOW
//#define CFG_ROS_USE_MinuteVolumeDisplayPreAlarmHI
//#define CFG_ROS_USE_MinuteVolumeDisplayAlarmHI
//#define CFG_ROS_USE_MinuteVolumeDisplayPreAlarmLOW
//#define CFG_ROS_USE_MinuteVolumeDisplayAlarmLOW
//#define CFG_ROS_USE_MinuteVolumeInterlockPreAlarmHI
//#define CFG_ROS_USE_MinuteVolumeInterlockAlarmHI
//#define CFG_ROS_USE_MinuteVolumeInterlockPreAlarmLOW
//#define CFG_ROS_USE_MinuteVolumeInterlockAlarmLOW
//#define CFG_ROS_USE_TriggerDisplayPreAlarmHI
//#define CFG_ROS_USE_TriggerDisplayAlarmHI
//#define CFG_ROS_USE_TriggerDisplayPreAlarmLOW
//#define CFG_ROS_USE_TriggerDisplayAlarmLOW
//#define CFG_ROS_USE_TriggerInterlockPreAlarmHI
//#define CFG_ROS_USE_TriggerInterlockAlarmHI
//#define CFG_ROS_USE_TriggerInterlockPreAlarmLOW
//#define CFG_ROS_USE_TriggerInterlockAlarmLOW
//#define CFG_ROS_USE_BatteryDisplayPreAlarmHI
//#define CFG_ROS_USE_BatteryDisplayAlarmHI
//#define CFG_ROS_USE_BatteryDisplayPreAlarmLOW
//#define CFG_ROS_USE_BatteryDisplayAlarmLOW
//#define CFG_ROS_USE_BatteryInterlockPreAlarmHI
//#define CFG_ROS_USE_BatteryInterlockAlarmHI
//#define CFG_ROS_USE_BatteryInterlockPreAlarmLOW
//#define CFG_ROS_USE_BatteryInterlockAlarmLOW
//#define CFG_ROS_USE_Alarms
//#define CFG_ROS_USE_Enable
//#define CFG_ROS_USE_Busy
//#define CFG_ROS_USE_Status
//#define CFG_ROS_USE_Frecuency
//#define CFG_ROS_USE_Duty_Cycle
//#define CFG_ROS_USE_POWER_Enable
//#define CFG_ROS_USE_POWER_StartMode
//#define CFG_ROS_USE_POWER_StopMode
//#define CFG_ROS_USE_POWER_Status
//#define CFG_ROS_USE_POWER_Error
//#define CFG_ROS_USE_RESET_Execute
//#define CFG_ROS_USE_RESET_Done
//#define CFG_ROS_USE_RESET_Error
//#define CFG_ROS_USE_HOME_Execute
//#define CFG_ROS_USE_HOME_Position
//#define CFG_ROS_USE_HOME_Mode
//#define CFG_ROS_USE_HOME_Done
//#define CFG_ROS_USE_HOME_Error
//#define CFG_ROS_USE_HALT_Execute
//#define CFG_ROS_USE_HALT_Done
//#define CFG_ROS_USE_HALT_Error
//#define CFG_ROS_USE_ABSOLUTE_Execute
//#define CFG_ROS_USE_ABSOLUTE_Position
//#define CFG_ROS_USE_ABSOLUTE_Velocity
//#define CFG_ROS_USE_ABSOLUTE_Done
//#define CFG_ROS_USE_ABSOLUTE_Error
//#define CFG_ROS_USE_RELATIVE_Execute
//#define CFG_ROS_USE_RELATIVE_Distance
//#define CFG_ROS_USE_RELATIVE_Velocity
//#define CFG_ROS_USE_RELATIVE_Done
//#define CFG_ROS_USE_RELATIVE_Error
//#define CFG_ROS_USE_Velocity_Execute
//#define CFG_ROS_USE_Velocity_Velocity
//#define CFG_ROS_USE_Velocity_Current
//#define CFG_ROS_USE_Velocity_invelocity
//#define CFG_ROS_USE_Velocity_Error
//#define CFG_ROS_USE_JOG_Forward
//#define CFG_ROS_USE_JOG_Backward
//#define CFG_ROS_USE_JOG_Velocity
//#define CFG_ROS_USE_JOG_Invelocity
//#define CFG_ROS_USE_JOG_Error
//#define CFG_ROS_USE_Permissions
//#define CFG_ROS_USE_Operation_ON
//#define CFG_ROS_USE_Emergency
//#define CFG_ROS_USE_GeneralAck
//#define CFG_ROS_USE_MotorAck
//#define CFG_ROS_USE_ProcessAck
//#define CFG_ROS_USE_GeneralReset
//#define CFG_ROS_USE_MotorReset
//#define CFG_ROS_USE_ProcessReset
//#define CFG_ROS_USE_EmgcyButton
//#define CFG_ROS_USE_ApiVersion
//#define CFG_ROS_USE_MachineUuid
//#define CFG_ROS_USE_FirmwareVersion
//#define CFG_ROS_USE_Uptime15mCounter
//#define CFG_ROS_USE_FlowPublic
//#define CFG_ROS_USE_MutedAlarmSeconds
//#define CFG_ROS_USE_CycleRpmLast30s
//#define CFG_ROS_USE_CycleIndications
//#define CFG_ROS_USE_CycleStartTime
//#define CFG_ROS_USE_CycleDuration
//#define CFG_ROS_USE_VentilationFlags
//#define CFG_ROS_USE_VolumeSetting
//#define CFG_ROS_USE_RpmSetting
//#define CFG_ROS_USE_RampDegreesSetting
//#define CFG_ROS_USE_EiRatioSetting
//#define CFG_ROS_USE_IncomingFrame
//#define CFG_ROS_USE_OutgoingFrame

void prj_ros_setup();
void prj_ros_loop();

#endif
#endif